# Melde.no-eksempler

./: README.md
Example.Delivery/: Config.cs  Example.Delivery.slnx  Program.cs  SseClient.cs
Example.Dialog/: Config.cs  Example.Dialog.csproj  Example.Dialog.sln  Program.cs  SseClient.cs
Example.Innmelding/: Example.Innmelding.sln
Example.Innmelding/AlvorligHendelse/: Config.cs  Program.cs
Example.Innmelding/Biovigilans/: AuthParams.cs  Biovigilans.csproj  Program.cs
Example.Innmelding/KosmetikkBivirkning/: AuthParams.cs  KosmetikkBivirkning.csproj  Program.cs
Example.Innmelding/KosmetikkBivirkning/OpenAPIs/: swagger.json
Example.Innmelding/Kosttilskudd/: Kosttilskudd.csproj  Program.cs
Example.Innmelding/LegemiddelBivirkning/: LegemiddelBivirkning.csproj  Program - Copy.csx  Program.cs
Example.Innmelding/MedisinskUtstyr/: MedisinskUtstyr.csproj  Program.cs
Example.Innmelding/OpenAPIs/: ContainedHttpServer.cs  HelseIdHelper.cs  JwkTokenHandler.cs  OpenAPIs.csproj  PersonalTokenRequest.cs  UrlToHtmlForm.cs  swagger.json
Example.Innmelding/UonsketHendelse_Generisk/: Config.cs  Program.cs
Example.Innmelding/Varselordningen/: Config.cs  Program.cs  Varselordningen.csproj
Example.Innmelding/Varselordningen/OpenAPIs/: swagger.json
Example.LegemiddelBivirkning/: Example.LegemiddelBivirkning.sln  Program.cs
Example.LegemiddelBivirkning/OpenAPIs/: swagger.json
Example.Reporting/: Config.cs  Example.Reporting.sln  Program.cs
Example.Reporting/AdverseIncident/: Program.cs
Example.Reporting/Biovigilans/: Program.cs
Example.Reporting/KosmetikkBivirkning/: KosmetikkBivirkning.csproj  Program.cs
Example.Reporting/LegemiddelBivirkning/: Program.cs
Example.Reporting/MedisinskUtstyr/: Program.cs
Example.Toveisdialog/: Example.Toveisdialog.csproj  Example.Toveisdialog.sln  Program.cs
Example.Toveisdialog/OpenAPIs/: ClientType.cs  ContainedHttpServer.cs  HelseIdHelper.cs  JwkTokenHandler.cs  PersonalTokenRequest.cs  UrlToHtmlForm.cs  swagger.json
Shared/: Config.cs  Shared.csproj
Shared/OpenAPI/: ApiException.cs  ContainedHttpServer.cs  DPoPProofCreator.cs  HelseIdHelper.cs  JwkTokenHandler.cs  OpenAPIs.csproj  PersonalTokenRequest.cs  UrlToHtmlForm.cs  set-nullable.sh  swagger-dialog-vs.json  swagger-dialog.json  swagger-report.json  swagger-v1.json  swagger-v2.json  swagger.json
