<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="OpenAPI\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>

	<!-- Remember to set <ClassName> - https://github.com/dotnet/aspnetcore/issues/21656 -->
	<ItemGroup>
		<OpenApiReference Include="OpenAPI\swagger-report.json" CodeGenerator="NSwagCSharp" Namespace="MeldeApiReport">
			<SourceUri>https://api.qa.melde.no/swagger/index.html?url=/swagger/External/v1/swagger.json</SourceUri>
			<ClassName>{controller}Client</ClassName>
			<Options>/useBaseUrl:false /output:obj\MeldeClientReport.cs /GenerateClientInterfaces:false</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPI\swagger-dialog.json" CodeGenerator="NSwagCSharp" Namespace="MeldeApiDialog">
			<SourceUri>https://api.qa.melde.no/swagger/index.html?url=/swagger/ExternalDialog/v1/swagger.json</SourceUri>
			<ClassName>{controller}Client</ClassName>
			<Options>/useBaseUrl:false /output:obj\MeldeClientDialog.cs /GenerateClientInterfaces:false /AdditionalNamespaceUsages:MeldeApiReport</Options>
		</OpenApiReference>
	</ItemGroup>

</Project>
