<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Duende.IdentityModel.OidcClient.Extensions" Version="6.0.1" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Remember to set <ClassName> - https://github.com/dotnet/aspnetcore/issues/21656 -->
	<ItemGroup>
		<OpenApiReference Include="OpenAPI\swagger-v1.json" CodeGenerator="NSwagCSharp" Namespace="MeldeV1">
			<!--<SourceUri>https://api.qa.melde.no/swagger/index.html?url=/swagger/External/v1/swagger.json</SourceUri>-->
			<ClassName>{controller}Client</ClassName>
			<Options>/useBaseUrl:false /GenerateClientInterfaces:false /GenerateExceptionClasses:false /AdditionalNamespaceUsages:OpenAPI</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPI\swagger-v2.json" CodeGenerator="NSwagCSharp" Namespace="MeldeV2">
			<!--<SourceUri>https://api.qa.melde.no/swagger/index.html?url=/swagger/External/v1/swagger.json</SourceUri>-->
			<ClassName>{controller}Client</ClassName>
			<Options>/useBaseUrl:false /GenerateClientInterfaces:false /AdditionalNamespaceUsages:OpenAPI</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPI\swagger-dialog-vs.json" CodeGenerator="NSwagCSharp" Namespace="MeldeApiDialogVs">
			<SourceUri>https://api.qa.melde.no/swagger/index.html?url=/swagger/ExternalDialogVs/v1/swagger.json</SourceUri>
			<ClassName>{controller}Client</ClassName>
			<Options>/useBaseUrl:false /GenerateClientInterfaces:false /AdditionalNamespaceUsages:OpenAPI</Options>
		</OpenApiReference>
	</ItemGroup>
</Project>
